version: '3.8'

services:
  citizen-technical-test:
    image: test/citizen-technical-test:1
    build:
      context: ..
      dockerfile: ./Dockerfile
    volumes:
      - /data/citizen-technical-test-app
    ports:
      - "8080:8080"